{
  "manifest_version": 3,
  "name": "Reddit Sanitizer",
  "version": "0.1.0",
  "description": "Hard-whitelist Reddit to r/freelancers.",
  "host_permissions": ["https://www.reddit.com/*", "https://reddit.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*", "https://reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
